-- 官方说明 https://lsyncd.github.io/lsyncd/
-- 官方说明中文翻译 https://www.cnblogs.com/sunsky303/p/8976445.html
-- 用法介绍 https://segmentfault.com/a/1190000002737213
-- 配置文件采用 Lua 语言编写，注意格式，可参考同目录下lsyncd.conf.example写法

settings {
    logfile = "/conf/lsyncd/lsyncd.log", -- 定义日志文件
    statusFile = "/conf/lsyncd/lsyncd.status", -- 定义状态文件
    inotifyMode = "CloseWrite", -- 指定 inotify 监控的事件
    maxProcesses = 8, -- 同步进程的最大个数
    nodaemon = true, -- 不启用守护模式
}

sync {
    default.rsync,
    source    = "/mapper",
    target    = "root@132.226.238.214:/backup",
    maxDelays = 5,
    delay = 30,
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        bwlimit   = 2000
        }
    }